{
    "EnvironmentSettings": {
        "BaseUrl": "https://appcorfucruises.com"
    },
    "EmailInvoicingSettings": {
        "From": "Corfu Cruises",
        "SmtpClient": "mail.appcorfucruises.com",
        "Port": 25,
        "Username": "no-reply-invoicing@appcorfucruises.com",
        "Password": "225981eb-c38d-5"
    }
}